# forwarder client config
[server]
# forwarder server addr
server_ip =
server_port = 8848

# auth token
# auth_token =

# log file path
# log_file = /var/log/forwarder_c.log

# proxy config
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# remote_ip =
remote_port = 8000
